info face="Snap ITC" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="letrasjuegos_0.png"
chars count=62
char id=48   x=118   y=60    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=49   x=76    y=80    width=15    height=18    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=24    y=45    width=22    height=19    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=230   y=40    width=23    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=205   y=40    width=24    height=18    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=164   y=60    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=187   y=60    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=47    y=43    width=21    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=72    y=61    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=95    y=60    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=213   y=0     width=26    height=19    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=199   y=20    width=23    height=19    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=210   y=59    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=48    y=63    width=23    height=18    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=78    y=20    width=24    height=19    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=151   y=20    width=23    height=19    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=71   x=127   y=20    width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=0     y=25    width=25    height=19    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=112   y=40    width=18    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=74   x=0     y=65    width=23    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=75   x=52    y=21    width=25    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=76   x=69    y=41    width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=98    y=0     width=30    height=19    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=78   x=158   y=0     width=27    height=19    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=141   y=60    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=175   y=20    width=23    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=18    y=0     width=24    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=43    y=0     width=23    height=20    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=103   y=20    width=23    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=0     y=45    width=23    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=24    y=65    width=23    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=26    y=23    width=25    height=19    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=67    y=0     width=30    height=19    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=88   x=186   y=0     width=26    height=19    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=129   y=0     width=28    height=19    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=223   y=20    width=23    height=19    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=97   x=75    y=101   width=17    height=13    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=19    y=84    width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=110   y=94    width=16    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=57    y=82    width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=57    y=101   width=17    height=13    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=232   y=59    width=18    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=169   y=40    width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=0     y=84    width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=240   y=0     width=15    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=17    height=24    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=91    y=40    width=20    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=92    y=80    width=12    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=179   y=79    width=23    height=13    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=227   y=78    width=18    height=13    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=93    y=99    width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=131   y=40    width=18    height=19    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=187   y=40    width=17    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=0     y=103   width=18    height=13    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=38    y=103   width=18    height=13    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=38    y=84    width=18    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=19    y=103   width=18    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=203   y=79    width=23    height=13    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=124   y=79    width=29    height=13    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=154   y=79    width=24    height=13    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=121  x=150   y=40    width=18    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=105   y=79    width=18    height=14    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
kernings count=134
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=49  second=50  amount=1   
kerning first=114 second=109 amount=1   
kerning first=49  second=52  amount=-1  
kerning first=114 second=106 amount=2   
kerning first=114 second=105 amount=1   
kerning first=49  second=56  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=111 second=119 amount=-1  
kerning first=107 second=115 amount=1   
kerning first=105 second=106 amount=1   
kerning first=102 second=106 amount=1   
kerning first=51  second=52  amount=1   
kerning first=102 second=105 amount=1   
kerning first=52  second=49  amount=1   
kerning first=101 second=120 amount=1   
kerning first=97  second=119 amount=1   
kerning first=97  second=118 amount=1   
kerning first=97  second=106 amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=1   
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=1   
kerning first=89  second=79  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=97  amount=1   
kerning first=87  second=111 amount=-1  
kerning first=65  second=99  amount=1   
kerning first=87  second=103 amount=-1  
kerning first=65  second=101 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=65  second=113 amount=1   
kerning first=87  second=84  amount=1   
kerning first=87  second=83  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=1   
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=106 amount=1   
kerning first=68  second=65  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=89  amount=2   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=2   
kerning first=70  second=74  amount=1   
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=70  second=105 amount=1   
kerning first=70  second=106 amount=1   
kerning first=84  second=67  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=78  second=65  amount=1   
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=74  second=65  amount=-1  
